APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cQ4mO67tjZmczPLbFHSsF6/kXNR+hxtnUS7No+2x5Ss=
APP_DEBUG=true
APP_URL=http://shop
BASE_URL=http://engine
NOVA_API=
USE_GOOGLE_API=false/true
DEFAULT_LANGUAGE=ru

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#MAILGUN_DOMAIN=
#MAILGUN_SECRET=
#MAILGUN_ENDPOINT=
MAIL_FROM_ADDRESS=admin@piston.kiev.ua
MAIL_FROM_NAME=Admin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=
LIQPAY_PUBLIC=
LIQPAY_PRIVATE=